{
  "name": "nnatural-compiler",
  "version": "0.1.3",
  "description": "Compiler for nNatural source files. nNatural, stands for near natural. It is a computer language aiming to resemble as much as possible English - a natural language. The compiler compiles nNatural source files to javascript nodejs modules",
  "bin": {
    "nnt": "./cmd.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "xhr2": "^0.1.2",
    "underscore": "^1.7.0",
    "nnatural": "git+https://github.com/elshor/nnatural.git",
    "resolve": "^1.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnatural/nnatural-compiler"
  },
  "keywords": [
    "nnatural",
    "compiler"
  ],
  "author": "Elchanan Shor <elshor@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nnatural/nnatural-compiler/issues"
  },
  "homepage": "https://github.com/nnatural/nnatural",
  "main": "cmd.js"
}
